@import "vars"

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	//color: #666

html, body
	height: 100%
	font-size: 10px

body
	font-size: 1.8rem
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $font
	overflow-x: hidden
	opacity: 1

.clearfix:before, .clearfix:after
	content: ''
	display: table

.clearfix:after
	clear: both

.clearboth
	clear: both

.counters
	position: absolute
	left: -9999px
	top: -9999px
	width: 0
	height: 0
	line-height: 0
	font-size: 0
	overflow: hidden

.fixed
	position: fixed !important

.none
	display: none !important

.no_overflow
	overflow: visible !important

a
	color: $color
	text-decoration: none
	outline: none
	cursor: pointer
	&:hover
		text-decoration: none

p
	margin: 0 0 1em

h1, h2, h3, .h1, .h2, .h3
	margin: 0
	font-family: $font
	font-weight: bold
h1, .h1
	margin: 0 0 3rem
	font-size: 5rem
	line-height: 1.1
h2, .h2
	margin: 0 0 2rem
	font-size: 4rem
	line-height: 1.1
h3, .h3
	margin: 0 0 1rem
	font-size: 3rem
	line-height: 1.1

/**/

.ico
	display: inline-block
	vertical-align: middle
	position: relative
	margin: 0
	width: 2rem
	height: 2rem
	text-decoration: none
	background-position: center
	background-repeat: no-repeat
	background-size: contain

/**/

.button
	position: relative
	z-index: 2
	display: inline-block
	box-sizing: border-box
	vertical-align: middle
	margin: 0
	padding: 0.8rem 2rem
	line-height: 2rem
	font-size: 2rem
	text-align: center
	color: $color
	background: transparent
	border: 0.2rem solid $color
	outline: none
	text-transform: none
	text-decoration: none
	font-family: $font
	cursor: pointer
	border-radius: 2rem
	transition: all .1s ease-in
	&:hover
		color: #fff
		background: $color
		text-decoration: none
	&_active,
	&_active:hover
		color: $color
		background: #fff
		text-decoration: none
	&_block
		display: block
	&_disabled,
	&_disabled:hover
		text-decoration: none
		color: #fff
		background: #d7d7d7
		cursor: default
	&_white
		color: #fff
		border-color: #fff
		&:hover
			color: $color
			background: #fff
			text-decoration: none

/**/

.form
	&__row
		display: block
		margin: 0 0 4rem
	&__label
		display: block
		text-align: left
		margin: 0 0 0.5rem
		font-size: 1.3rem
	&__input-text
		display: block
		box-sizing: border-box
		margin: 0
		padding: 0 2rem
		width: 100%
		height: 6rem
		line-height: 6rem
		font-size: 1.8rem
		font-family: $font
		color: #fff
		background-color: $color
		border: 0
		outline: none
	&__check
		display: inline-block
		position: relative
		text-align: left
		font-size: 0.8em
		&__input
			position: absolute
			top: 0
			left: 0
			opacity: 0
			visibility: hidden
			outline: none
		&__label
			position: relative
			display: inline-block
			cursor: pointer
			outline: none
			padding: 0 0 0 3.5rem
			&:before
				content: ''
				display: block
				position: absolute
				top: 50%
				left: 0
				margin: -1.1rem 0 0
				width: 2.2rem
				height: 2.2rem
				background: transparent
				box-shadow: inset 0 0 0 0.3rem $color
				//border-radius: 50%
				outline: none
			&:after
				content: ''
				display: none
				position: absolute
				top: 50%
				left: 0
				margin: -1.3rem 0 0 0
				width: 2.5rem
				height: 2.1rem
				background: $color
				background-size: contain

		&__input.error + &__label
			//color: #c00
		&__input.error + &__label:before
			//box-shadow: 0 0 5px 2px red
		&__input:checked + &__label:after
			//border: 0.5rem solid $color
			display: block
	&__submit
		margin: 3rem 0 0
		text-align: center
		.button
			padding: 2rem 3rem

/**/

.nav, .owl-prev, .owl-next
	position: relative
	display: inline-block
	text-align: center
	padding: 0
	width: 4.4rem
	height: 4.4rem
	border: 0
	background-size: contain
	cursor: pointer
	outline: none
.nav, .owl-prev, .owl-next
	position: absolute
	z-index: 11
	top: 50%
	margin: -2.2rem -5rem
	color: transparent
.owl-prev, .nav_prev
	left: 0
.owl-next, .nav_next
	right: 0
	transform: rotate(180deg)


/**/

.popup
	position: absolute
	z-index: 111
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #eddbc1
	text-align: center
	overflow: hidden
	&_no-opacity
		background: #70124d
	&:before
		content: ''
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%
	&__inner
		display: inline-block
		vertical-align: middle
		width: 106rem
	&__close
		position: absolute
		top: 0
		right: 0
		margin: 3rem
		width: 4rem
		height: 4rem
		font-size: 5rem
		line-height: 4rem
		color: #fff
		font-family: arial
		text-align: center
		text-decoration: none
		overflow: hidden

/**/








