@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	html
		font-size: 9px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	html
		font-size: 8px
	.list__item__content
		margin-right: 0
		margin-left: 15rem
	.list__item__info
		float: none
		clear: both
		position: relative
		top: 0
		padding: 2rem 0 0
		width: 100%
		border-top: 1px solid #eee
		&__item
			float: left
			width: 33%
			margin: 0
			&_delivery
				text-align: center
			&_delivery-time
				float: right
				text-align: right
		&__note
			display: none



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	html
		font-size: 7px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	html
		font-size: 6px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

