@import "vars"
@import "fonts"
@import "libs"
@import "base"

.wrapper
	margin: 0 auto
	width: 124.6rem


.header
	box-sizing: border-box
	position: fixed
	z-index: 11
	top: 0
	left: 0
	padding: 2rem
	width: 100%
	height: 13rem
	font-size: 2rem
	color: #fff
	background: $color
	box-shadow: 0 0 .2rem rgba(0,0,0,.2)

.footer
	box-sizing: border-box
	position: fixed
	z-index: 11
	bottom: 0
	left: 0
	padding: 2rem
	width: 100%
	height: 7rem
	font-size: 2rem
	color: #fff
	background: $color

/**/

.main
	box-sizing: border-box
	position: relative
	margin: 0 auto
	padding: 13rem 0 7rem
	max-width: 90rem
	min-height: 100%
	background: #fff

.loading
	// display: none
	// position: relative
	// height: 10rem
	// background: url(../img/loader.gif) center no-repeat

.list
	position: relative
	margin: 0
	padding: 0
	min-height: 100%
	list-style-type: none
	&_loading:after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 10rem
		background: url(../img/loader.gif) center no-repeat
	&_loading &__item
		opacity: 0

	&__item
		display: block
		position: relative
		margin: 0
		padding: 
		background: #fff
		overflow: hidden
		&_preload
			opacity: 0
		&:hover
			z-index: 2
			box-shadow: 0 0 1rem rgba(0,0,0,.2)

		&__link
			display: block
			padding: 2rem 3rem
			overflow: hidden
			box-shadow: inset 0 1rem 1rem -1rem rgba(0,0,0,.2)
		&__link:hover
				box-shadow: 0 0

		&__image
			display: block
			float: left
			margin: 0 0 2rem
			font-size: 0
			width: 13rem
			height: 13rem
			line-height: 13rem
			text-align: center
			img
				display: inline-block
				vertical-align: middle
				max-width: 100%
				max-height: 100%

		&__content
			display: block
			margin: 0 28rem 2rem 17rem

		&__title
			display: block
			margin: 0 0 0.5em

		&__type
			display: block
			margin: 0 0 1em
			text-transform: uppercase

		&__time
			float: left
			display: inline-block
			padding: 0.1rem 1rem 0
			font-size: 1.4rem
			line-height: 2.5rem
			text-transform: uppercase
			background: #e6e6e6
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
			&_close
				color: #fff
				background-color: #ff8711
			&__value
				font-size: 1.6rem
				font-weight: bold

		&__rating
			float: right
			font-weight: bold
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
			&_positive
				color: #3b910d
			&_negative
				color: #ca3c3c
			.fa
				margin: 0 0.2em 0 0

		&__info
			display: block
			position: absolute
			right: 0
			top: 3rem
			width: 22rem
			font-size: 1.4rem
			text-transform: uppercase
			.fa
				margin: 0 0.5em 0 0
				line-height: inherit
				font-size: 1.2em
				color: #999
			&__item
				display: block
				margin: 0 0 1.5rem
			&__note
				display: block
				font-size: 1.2rem
				color: #999
			&__value
				font-size: 1.8rem
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
				font-weight: bold
		&__price
			display: block
			margin: 0 0 2rem
		&__delivery
			display: block
			margin: 0 0 2rem
		&__delivery-time
			display: block

		&__label
			display: block
			position: absolute
			box-sizing: border-box
			overflow: hidden
			top: 0
			right: 0
			margin: 0.7rem -6.5rem 0 0
			padding: .5rem 0
			width: 20rem
			font-size: 1.5rem
			line-height: 1
			height: 5rem
			font-weight: bold
			text-transform: uppercase
			text-align: center
			color: #fff
			background: #000
			transform: rotate(45deg)
			&:before
				content: ''
				display: inline-block
				vertical-align: middle
				position: relative
				width: 0
				height: 100%
			&:after
				content: ''
				display: block
				position: absolute
				z-index: 1
				width: 100%
				height: 200%
				top: 0
				left: 0
			span
				display: inline-block
				vertical-align: middle
				position: relative
				z-index: 2
			&.new
				background: #52842b
				&:after
					background: -moz-radial-gradient(center, ellipse cover,  #5da028 0%, #416d1d 100%)
					background: -webkit-radial-gradient(center, ellipse cover,  #5da028 0%,#416d1d 100%)
					background: radial-gradient(ellipse at center,  #5da028 0%,#416d1d 100%)
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5da028', endColorstr='#416d1d',GradientType=1 )
			&.sails
				background: #c62222
				&:after
					background: -moz-radial-gradient(center, ellipse cover,  #f73232 0%, #b51212 100%)
					background: -webkit-radial-gradient(center, ellipse cover,  #f73232 0%,#b51212 100%)
					background: radial-gradient(ellipse at center,  #f73232 0%,#b51212 100%)
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f73232', endColorstr='#b51212',GradientType=1 )
			&.points
				background: #fa620b
				&:after
					background: -moz-radial-gradient(center, ellipse cover,  #f7a039 0%, #e05405 100%)
					background: -webkit-radial-gradient(center, ellipse cover,  #f7a039 0%,#e05405 100%)
					background: radial-gradient(ellipse at center,  #f7a039 0%,#e05405 100%)
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7a039', endColorstr='#e05405',GradientType=1 )

.opacity-enter-active, .opacity-leave-active
	opacity: 1
	transition: opacity 1s cubic-bezier(.65, .05, .36, 1)

.opacity-enter, .opacity-leave-to
	opacity: 0

@import "media"
